<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayne Hotel - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            max-width: 80%; /* Adjust this value as needed */
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1>Welcome to Wayne Hotel</h1>
    </header>
    <section>
        <h2>About Us</h2>
        <p>Wayne Hotel is your perfect getaway destination. Experience luxury and comfort with our world-class facilities.</p>
        <img src="D:\Wayne Hotel\DALL·E 2024-08-18 19.59.07 - A luxurious and welcoming hotel entrance named 'Wayne Hotel'. The entrance features a grand, elegant design with large glass doors, warm lighting, and.webp" alt="Hotel Entrance">
    </section>
    <footer>
        <p>&copy; 2024 Wayne Hotel. All rights reserved.</p>
    </footer>
</body>
</html>
