<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayne Hotel - Rooms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1>Our Rooms</h1>
    </header>
    <section>
        <table>
            <tr>
                <th>Room Type</th>
                <th>Price per Night</th>
            </tr>
            <tr>
                <td>Deluxe Suite</td>
                <td>R.1000</td>
            </tr>
            <tr>
                <td>Executive Room</td>
                <td>R.1800</td>
            </tr>
            <tr>
                <td>Standard Room</td>
                <td>R.2000</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>&copy; 2024 Wayne Hotel. All rights reserved.</p>
    </footer>
</body>
</html>
